# Project-Final-Web2-SI

./: .gitignore  README.md  build.gradle  desktop.ini
src/main/java/com/example/productcrud/: ProductCrudApplication.java
src/main/java/com/example/productcrud/config/: AuthPageFilter.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/productcrud/controller/: AuthController.java  CategoryController.java  DashboardController.java  PasswordController.java  ProductController.java
src/main/java/com/example/productcrud/dto/: RegisterRequest.java
src/main/java/com/example/productcrud/model/: Categories.java  Category.java  Product.java  User.java
src/main/java/com/example/productcrud/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/productcrud/service/: CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style-output.css  style.css
src/main/resources/templates/: dashboard.html  edit-profile.html  forgot-password.html  index.html  login.html  profile.html  register.html  reset-password.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/product/: detail.html  form.html  list.html
